apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aivis-chan-bot-1st-pvc
spec:
  storageClassName: "longhorn"
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aivis-chan-bot-2nd-pvc
spec:
  storageClassName: "longhorn"
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aivis-chan-bot-3rd-pvc
spec:
  storageClassName: "longhorn"
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aivis-chan-bot-4th-pvc
spec:
  storageClassName: "longhorn"
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aivis-chan-bot-5th-pvc
spec:
  storageClassName: "longhorn"
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aivis-chan-bot-6th-pvc
spec:
  storageClassName: "longhorn"
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 1Gi
