apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aivis-chan-bot-web
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/Paradise-Lost-Developer-Team/k8s-infrastructure"
    path: "k8s/aivis-chan-bot-web"
    targetRevision: master
  destination:
    server: "https://kubernetes.default.svc"
    namespace: aivis-chan-bot-web
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
